@import "variables";
@import "mixins";
@import "media";
@import "function";
@import "effets";
@import "button";

* {
    font-family: Roboto;
}

body {
    margin: 0px;
    padding: 0px;
}

h1 {
    font-family: Shrikhand;
}

.entete {
    @include my-loader;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .loader {
        span {
            font-family: shrikhand;
        }
    }

    &__titre {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 63px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);

        &__icone {
            margin-right: auto;
        }
    }

    &__paragraphe {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eaeaea;
        width: 100%;
        height: 50px;

        &__texte {
            margin-left: 17px;
            font-size: 16px;
            font-weight: 500;
        }
    }
}

.recherche {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #f6f6f6;
    padding-bottom: 57px;

    h2 {
        font-size: 24px;
        margin-left: 42px;
        margin-right: 42px;
    }

    p {
        font-size: 18px;
        margin-left: 26px;
        margin-right: 26px;
    }

    &__explorer {
        background: linear-gradient(to top left, $primaire, $secondaire);
        color: white;
        font-size: 16px;
        width: 218px;
        height: 50px;
        cursor: pointer;
        padding: 0.8rem;
        border-radius: 10rem;
        border: none;
        box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.15);
        transition: all 1s;
    }

    &__explorer:hover {
        box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.3);
        filter: brightness(140%);
    }
}

.fonctionnement__title {
    padding-top: 48px;
}

.fonctionnement {
    display: flex;
    flex-direction: column;
    padding-bottom: 68px;
    padding-left: 20px;
    gap: 25px;

    h2 {
        margin: 0;
    }

    &__desktop {
        display: flex;
        gap: 25px;
        flex-direction: column;
    }

    &__placement {
        position: relative;
        display: flex;
        align-items: center;

        &:hover {
            i {
                color: $primaire;
            }
        }

        &__categorie {
            display: flex;
            align-items: center;
            background-color: #f6f6f6;
            font-size: 16px;
            font-weight: 500;
            width: 323px;
            height: 72.38px;
            border-radius: 20px;
            position: relative;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

            &__iconegrise {
                color: #7e7e7e;
            }

            p {
                margin-left: 34px;

                strong {
                    margin-left: 20px;
                    font-weight: bold;
                }
            }
        }

        &__numerotation {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 24px;
            width: 24px;
            background-color: $primaire;
            border-radius: 30px;
            color: white;
            top: 25px;
            left: -10px;
        }
    }
}

.restaurants {
    background-color: #f7f7f7;
    padding-top: 54px;
    padding-bottom: 66px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 18px;

    &__conteneur {
        padding-left: 17px;

        h2 {
            margin: 0;
        }
    }

    &__menu {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        gap: 20px;
        padding-left: 17px;
        padding-right: 17px;

        &__card {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 0px;
            height: 251px;
            border-radius: 20px;
            background-color: white;

            img {
                width: 100%;
                height: 174px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                object-fit: cover;
            }

            &__placement {
                display: flex;
                justify-content: flex-end;

                img {
                    width: 100%;
                    height: 174px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    object-fit: cover;
                }

                &__nouveau {
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $tertiaire;
                    color: #008766;
                    width: 80px;
                    height: 29px;
                    margin-right: 15px;
                    margin-top: 15px;
                }
            }

            &__presentation {
                margin-left: 13px;
                display: flex;
                justify-content: space-between;

                &__title {
                    margin-top: 16px;
                    margin-bottom: 5px;

                    .lien__card {
                        color: #242424;
                        text-decoration: none;

                        &::after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                p {
                    margin-top: 0px;
                    margin-bottom: 12px;
                }

                &__icone {
                    position: relative;
                    align-self: center;
                    margin-right: 25px;

                    .fa-heart {
                        font-size: 1.5em;
                        cursor: pointer;
                        width: 1.5em;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    [type="checkbox"] {
                        width: 0;
                        height: 0;
                        position: absolute;
                        margin: 0;
                    }

                    i {
                        position: absolute;
                        top: -10px;
                        left: -30px;
                    }

                    .icone__vide {
                        transition: all 0.5s ease-in-out;
                    }

                    .icone__pleine {
                        opacity: 0;
                        transition: all 0.5s ease-in-out;
                    }

                    [type="checkbox"]:checked + label i {
                        opacity: 1;
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                        background-image: linear-gradient(to bottom left, $primaire, $secondaire);
                    }

                    label i:hover {
                        background-image: linear-gradient(to bottom left, $primaire, $secondaire);
                    }
                }
            }
        }
    }
}

.footer__fin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #353535;
    color: white;
    padding-left: 25px;

    &__categorie {
        h3 {
            font-family: Shrikhand;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding: 0px;

            a {
                color: white;
                text-decoration: none;
                font-size: 16px;
                font-weight: 500;

                i {
                    font-size: 0.9em;
                }

                .fa-utensils {
                    margin-right: 6px;
                }

                .fa-handshake-angle {
                    margin-right: 1px;
                }
            }
        }
    }
}

// page restaurant //

.entete__restaurant {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 63px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);

        &__icone {
            padding-left: 23px;
            font-size: 1.5em;
            a:visited {
                color: black;
            }
        }

        &__titre {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    }

    img {
        height: 251px;
        position: relative;
        width: 100%;
        object-fit: cover;
    }
}

.commande {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: -31px;
    position: relative;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;

    &__presentation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 17px;
        margin-right: 17px;

        h2 {
            font-family: Shrikhand;
            font-size: 28px;
            margin-bottom: 0;
            margin-top: 32px;
        }

        &__icone {
            position: relative;
            align-self: center;
            margin-right: 25px;
            margin-top: 32px;

            &:hover {
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                background-image: linear-gradient(to bottom left, $primaire, $secondaire);
            }
            .fa-heart {
                font-size: 1.5em;
                cursor: pointer;
                width: 1.5em;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            [type="checkbox"] {
                width: 0;
                height: 0;
                position: absolute;
                margin: 0;
            }

            i {
                position: absolute;
                top: -10px;
                left: -20px;
            }

            .icone__pleine {
                opacity: 0;
                transition: all 0.5s ease-in-out;
            }

            [type="checkbox"]:checked + label i,
            label i:hover {
                opacity: 1;
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                background-image: linear-gradient(to bottom left, $primaire, $secondaire);
            }
        }
    }

    &__repas {
        display: flex;
        flex-direction: column;
        margin-left: 13px;
        margin-right: 13px;
        margin-top: 40px;
        gap: 12px;

        &__title {
            font-size: 16px;
            font-weight: 300;
            border-bottom: 3px solid $tertiaire;
            width: 40px;
            height: 27px;

            p {
                margin: 0;
            }
        }

        #choix__un,
        #choix__deux,
        #choix__trois {
            animation: apparition 600ms ease-in;
        }

        #choix__quatre,
        #choix__cinq,
        #choix__six {
            animation: apparition 1200ms ease-in;
        }

        #choix__sept,
        #choix__huit,
        #choix__neuf {
            animation: apparition 1800ms ease-in;
        }

        &__placement {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        &__card {
            display: flex;
            width: 100%;
            height: 69px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
            overflow: hidden;

            &__validation {
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 1.3em;
                transform-origin: right;
                margin-right: -59px;
                border-top-right-radius: inherit;
                border-bottom-right-radius: inherit;
                background-color: $tertiaire;
                opacity: 0;
                width: 59px;
                height: 69px;
                transition: all 1000ms;
            }

            &:hover {
                .commande__repas__card__validation {
                    opacity: 1;
                    margin: 0;
                    transition: all 1000ms;

                    i {
                        animation: spin 1000ms;
                    }
                }
                cursor: pointer;
            }

            &__plat {
                display: flex;
                justify-content: center;
                flex-direction: column;
                overflow: hidden;
                margin-left: 15px;

                h3 {
                    margin: 0;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                p {
                    font-size: 15px;
                    font-weight: 300;
                    white-space: nowrap;
                    overflow: hidden;
                    margin-top: 5px;
                    margin-bottom: 0px;
                    text-overflow: ellipsis;
                }
            }
            &__prix {
                align-self: flex-end;
                margin-right: 20px;
                margin-bottom: 13.5px;
                margin-left: auto;
            }
        }
    }

    &__bouton {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        padding-bottom: 40px;
    }
}

// MEDIA QUERIES //

@media (min-width: $smartphone) {
    .commande {
        &__presentation {
            &__texte {
                padding-right: 24px;
            }
        }
    }
    .recherche {
        h2 {
            font-size: 40px;
            font-weight: 700;
            margin: 0;
            padding-top: 30px;
        }

        p {
            font-size: 18px;
            font-weight: 300;
        }
    }

    .recherche {
        h2 {
            font-size: 40px;
            font-weight: 700;
            margin: 0;
            padding-top: 30px;
        }

        p {
            font-size: 18px;
            font-weight: 300;
        }
    }
}

@media (min-width: $grandsmartphone) {
    .commande {
        &__presentation {
            max-width: 700px;
            margin: 0 auto;
        }

        &__repas {
            gap: 20px;
            justify-content: center;
            max-width: 700px;
            margin: 0 auto;
            width: 100%;
            align-items: flex-start;
            &__placement {
                width: 100%;
                margin: 0 auto;
            }
            &__card {
                max-width: none;
                flex: 60%;
            }
        }
    }
}

@media (min-width: $tablette) {
    .fonctionnement {
        &__desktop {
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
    }

    .restaurants {
        &__conteneur {
            max-width: 1080px;
        }
        &__menu {
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1080px;
            &__card {
                flex: 45%;
            }
        }
    }

    .footer__fin {
        padding: 30px 25px 30px 25px;
        &__categorie {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            gap: 50px;

            ul {
                display: flex;
                flex-direction: row;
                gap: 35px;
                margin: 0;
            }
        }
    }
}

@media (min-width: $desktop) {
    .fonctionnement {
        &__title {
            max-width: 1080px;
            margin: 0 auto;
            width: 100%;
        }
        &__desktop {
            display: flex;
            flex-direction: row;
            gap: 25px;
            max-width: 1080px;
            margin: 0 auto;
            width: 100%;
        }
    }

    .restaurants {
        &__conteneur {
            width: 100%;
            margin: 0 auto;
        }
        &__menu {
            width: 100%;
            margin: 0 auto;
        }
    }
}
